###
 # @Author       : 桔子
 # @Date         : 2024-04-04 10:44:03
 # @LastEditors  : 桔子
 # @LastEditTime : 2024-04-04 15:57:22
 # @Description  : 头部注释配置模板
 # @FilePath     : /vue-multipage/.env.pre
### 
# 环境
NODE_ENV=pre

# 接口前缀
VITE_API_BASEPATH=pre

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist-pre

# 标题
VITE_APP_TITLE=
